- name: Configure SharePoint
  hosts: localhost
  tasks:
    - name: Create SharePoint site
      command: pwsh -Command "$site = New-SPOSite -Url 'https://yourdomain.sharepoint.com/sites/ExampleSite' -Owner 'admin@yourdomain.com' -StorageQuota 1000"
