- name: Configure Teams
  hosts: localhost
  tasks:
    - name: Create team
      command: pwsh -Command "New-Team -DisplayName 'Example Team' -Description 'This is an example team' -MailNickName 'exampleteam'"
